<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>□□□ My JSP Page □□□</title>
<link rel="stylesheet" href="${rootPath}/css/dept-main.css?ver=1" type="text/css"/>
<link rel="stylesheet" href="${rootPath}/css/list-table.css?ver=1 type="text/css"/>
</head>
<body>

</body>
</html>