<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<section class="container">
	<div id="search">
		<form:form action="${rootPath }/bloodtest/findByNameAndValue"
			modelAttribute="bldDTO">
			<label>검사명: </label>
			<form:input path="bld_name" class="form-control"/>
			<label>수치: </label>
			<form:input path="value" class="form-control"/>
			<button class="btn btn-primary">검색</button>
		</form:form>
	</div>

	<p>(현재 페이지에서 Ctrl+F 로 검색하셔도 좋습니다)</p>

	<br />
	<br />
	<table class="table table-striped table-bordered table-hover">
		<tr id="rowHeader">
			<th>BLD_SEQ</th>
			<th>항목명</th>
			<th>한글명</th>
			<th>최소수치</th>
			<th>최대수치</th>
			<th>최소수치 이하시 증상</th>
			<th>최대수치 이상시 증상</th>
		</tr>
		<c:choose>
			<c:when test="${empty BLDLIST}"> There's no data</c:when>
			<c:otherwise>
				<c:forEach items="${BLDLIST}" var="dto" varStatus="info">
					<tr class="content-body" data-id="${dto.bld_seq}">
						<td>${dto.bld_seq}</td>
						<td>${dto.bld_name}</td>
						<td>${dto.bld_name_kor}</td>
						<td>${dto.bld_normalmin}</td>
						<td>${dto.bld_normalmax}</td>
						<td>${dto.bld_overnormal}</td>
						<td>${dto.bld_belownormal}</td>
					</tr>
				</c:forEach>
			</c:otherwise>
		</c:choose>
	</table>
	<br/>
	<button id="btnInsert" class="btn btn-info btn-outline-info">
	<a href="${rootPath }/bloodtest/insert">새로등록</a></button>
	</section>
</body>
</html>