<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<section class="container">
	<form method="POST">
		<input class="form-control" name="bld_seq" id="bld_seq"
			value="<c:out value='${IO_DTO.io_seq}' default='0'/>" type="hidden">

		<p><label>항목명: </label><input class="form-control"  name="bld_name" id="bld_name"
			value="${bldDTO.bld_name}"></p> 
			
			<p><label>한글명: </label>
			<input class="form-control"  name="bld_name_kor" id="bld_name_kor" value="${bldDTO.bld_name_kor}"></p>
			
			<p><label>정상범위 최소수치: </label><input class="form-control" 
			name="bld_normalmin" id="bld_normalmin"
			value="${bldDTO.bld_normalmin}" type="number"></p>
			
			<p> <label>정상범위
			최대수치: </label><input class="form-control"  name="bld_normalmax" id="bld_normalmax"
			value="${bldDTO.bld_normalmax}" type="number"></p>
			
			<p> <label>정상범위
			미만증상: </label><input class="form-control"  name="bld_belownormal" id="bld_belownormal"
			value="${bldDTO.bld_belownormal}" type="text"></p> 
			
			<p><label>정상범위
			초과증상: </label><input class="form-control"  name="bld_overnormal" id="bld_overnormal"
			value="${bldDTO.bld_overnormal}" type="text"></p>

		<button class="btn btn-primary">submit</button>
	</form>
</section>
</body>
</html>