<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<section class="container">
	<form:form modelAttribute="bldDTO">
	<label>SEQ: </label><form:input  class="form-control"  path="bld_seq" readonly="true"/><br/>
	<label>항목명: </label><form:input   class="form-control" path="bld_name"/><br/>
	<label>정상최소수치: </label><form:input  class="form-control"  path="bld_normalmin"/><br/>
	<label>정상최대수치: </label><form:input  class="form-control"  path="bld_normalmax"/><br/>
	<label>미만증상: </label><form:input  class="form-control"  path="bld_belownormal"/><br/>
	<label>초과증상: </label><form:input  class="form-control"  path="bld_overnormal"/><br/>
	<br/><form:button class="btn btn-primary">수정</form:button><br/>
	</form:form>
</section>
</body>
</html>