<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<c:set var="rootPath" value="${pageContext.request.contextPath }"/>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<title>view-body</title>
</head>
<body>
<section class="container">
	<table table class="table table-striped table-bordered">
		<tr>
			<th>BLD_SEQ:</th>
			<td>${bldDTO.bld_seq }</td>
		</tr>

		<tr>
			<th>항목명:</th>
			<td>${bldDTO.bld_name }</td>
		</tr>

		<tr>
			<th>Name in Kor:</th>
			<td>${bldDTO.bld_name_kor }</td>
		</tr>

		<tr>
			<th>최소수치:</th>
			<td>${bldDTO.bld_normalmin }</td>
		</tr>

		<tr>
			<th>최대수치:</th>
			<td>${bldDTO.bld_normalmax }</td>
		</tr>

		<tr>
			<th>최소수치 이하시 증상:</th>
			<td>${bldDTO.bld_overnormal }</td>
		</tr>

		<tr>
			<th>최대수치 이상시 증상:</th>
			<td>${bldDTO.bld_belownormal }</td>
		</tr>

	</table>
	<br/>
	<button class="btn btn-info btn-outline-info" id="btn-update" data-id="${bldDTO.bld_seq }">update</button>
	<button class="btn btn-danger" id="btn-delete" data-id="${bldDTO.bld_seq }">delete</button>
</section>
</body>
</html>