<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath }"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>□□□ Simple Diagnosis Main-Body □□□</title>
</head>
<body>
<section class="container">
<p>
<h3>보고싶은 항목의 글씨를 클릭하세요</h3>
<p/>
<p>
<img class="map mx-auto d-block" src="${rootPath }/files/simplediag/main/dog_anatomy.PNG" alt="dog_anatomy" usemap="#Map">

<!-- Image Map Generated by http://www.image-map.net/ -->

<map name="Map">
    <area target="" alt="trachea" title="trachea" href="naver.com" coords="51,232,179,269" shape="rect">
    <area target="" alt="esopagus" title="esopagus" href="###" coords="16,282,186,320" shape="rect">
    <area id="lung" target="" alt="lung" title="lung" href="${rootPath }/simplediag/lung/list" coords="101,330,185,372" shape="rect">
    <area target="" alt="heart" title="heart" href="###" coords="274,610,380,654" shape="rect">
    <area target="" alt="liver" title="liver" href="###" coords="416,477,486,514" shape="rect">
    <area target="" alt="stomach" title="stomach" href="###" coords="328,105,469,144" shape="rect">
    <area target="" alt="spleen" title="spleen" href="###" coords="474,148,572,174" shape="rect">
    <area target="" alt="colon" title="colon" href="###" coords="600,140,689,184" shape="rect">
    <area target="" alt="intestine" title="intestine" href="###" coords="577,584,717,621" shape="rect">
</map>
</p>
</section>
</body>
</html>