<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>

<footer id="lee-footer">
	<h3><a href="${rootPath}/"><img alt="로고이미지" src="${rootPath}/images/logo.png"></a></h3>
	<div id="lee-footer-info">
		<ul>
			<li><a href="#">개인정보처리방안</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개선제안</a></li>
		</ul>
		<p>6128 광주광역시 북구 경양로 170 한국경영원 인재개발원</p>
		<address>CopyRight &copy; 우리 애를 부탁해</address>
	</div>
</footer>