@charset "UTF-8";
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding-top: 50px;
        }
        section.dept {
        	margin: 50px auto;
        }
        /* 본문에 ul태그가 많이 있을 경우, 메뉴 설정에서 사용한 ul에만 스타일을 적용하겠음 */
        ul.main-menu{
            background-color: white;
            color: blue;
            width: 99%;
            /* 
            rgba : red green blue alpha
            = 각각의 값을 지정해서 색상과 투명도가 있는 색을 만드는 함수
            */
            box-shadow: 5px 10px 8px rgba(88, 88, 88, 0.8);
            /* ul box를 고정시켜서 움직이지 않도록 만들기*/
            position: fixed;
            top: 0;
            
            
            left: 10px;
            display: flex;
            list-style: none;
            border-bottom-right-radius: 5px;
            transition: 0.3s;
            z-index: 10;
        }
        ul.main-menu a{
            flex: 0 1 auto;
            display: block;
            text-align: center;
            padding: 1rem;
            margin-left: 0;
            text-decoration: none;
            font-size: 15px;

        }
     /* ul.main-menu li:nth-child(1) 첫번째와 마지막 태그는 간혹 오류가 발생해
     style이 먹지 않는 경우가 있는데 이럴 경우를 대비해서 첫번째와 마지막 태그만 first, last chile로 사용하는 것이 좋음 
      firstchild이용하기(첫번째와 마지막 태그만) */  
        ul.main-menu li:first-child {
            background-color: green;
            color: white;
            font-weight: bold;
            font-style: italic;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;


        }
        ul.main-menu a:first-child {
            color: inherit;
        }
        
        ul.main-menu a:hover {
        	background-color: lightgray;
        	color: black;
        }
        ul.main-menu li:nth-child(4){
        	margin-left: auto;'
        }
    